# Taxi-Booking-Android-App

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/tukla/www/tukla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tukla/www/tukla/: Admin.java  AdminActivity.java  Booking.java  DoneActivity.java  Driver.java  DriverActivity.java  FindDriver.java  History.java  HistoryActivity.java  HistoryListAdapter.java  LatLngDefined.java  LocationAutoActivity.java  Login.java  MainActivity.java  Places.java  PlacesAdapter.java  Product.java  ProfileActivity.java  Session.java  SignUp.java  SignUpDriver.java  User.java  UserListAdapter.java
app/src/main/java/com/tukla/www/tukla/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: card_border.xml  check_box.xml  ic_adjust_black_24dp.xml  layout_bottom_border.xml  location__end.xml  location__start.xml  location_pin.xml  menu_button2.xml  person.xml  product_type_1.xml  product_type_2.xml  road_location.xml  side_nav_bar.xml  text_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_done.xml  activity_find_driver.xml  activity_history.xml  activity_location_auto.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  add_note.xml  app_bar_admin.xml  app_bar_autocomplete.xml  app_bar_driver.xml  app_bar_history.xml  app_bar_main.xml  content_admin.xml  content_driver.xml  content_history.xml  content_main.xml  custom_dialog_imageview.xml  driver_activity_main.xml  empty_list.xml  history_list.xml  marker_custom_window.xml  nav_header_main.xml  place_autocomplete_adapter.xml  place_search.xml  sign_up_driver.xml  user_list.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/layout-normal/: content_main.xml
app/src/main/res/layout-small/: content_main.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tukla/www/tukla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
