<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_camera"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="Import" />-->
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Gallery" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="Slideshow" />-->

        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/place_icon"
            android:title="Book" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_48dp"
            android:title="History" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/person"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/ic_close_black_48dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
