<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".Login">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/emaillayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="Password"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/password"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:inputType="textPassword"
            android:shadowColor="#ffffff"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
           />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="404dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif"
            android:text="E-mail"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/plain_text_input1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />

        <EditText
            android:id="@+id/email"
            android:layout_width="244dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:inputType="text"
            android:shadowColor="#ffffff"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"

            android:textColorHint="#ffffff"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutbutton"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.95">

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#09D261"
            android:fontFamily="monospace"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="467dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="User Sign Up"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonsignup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Driver Sign Up"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>