<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".SignUp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="SIGN UP"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload your ID"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:gravity="center" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/eFullName"
            android:hint="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <EditText
            android:hint="Address"
            android:layout_gravity="center"
            android:id="@+id/eAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <EditText
            android:hint="Phone Number"
            android:layout_gravity="center"
            android:id="@+id/ePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <EditText
            android:hint="Email"
            android:layout_gravity="center"
            android:id="@+id/eEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <EditText
            android:hint="Password"
            android:layout_gravity="center"
            android:id="@+id/mpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPassword" />

        <EditText
            android:hint="Confirm Password"
            android:layout_gravity="center"
            android:id="@+id/mConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"

            android:text="SignUP"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
