<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_driver_found"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver found!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="10dp"
            android:id="@+id/marker_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user_blank"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/marker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/for_passenger_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/place_icon"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/marker_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snippet"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/for_driver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_license"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/marker_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snippet"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_phone"/>

                <TextView
                    android:id="@+id/marker_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snippet"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: " />
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/txtPassengerNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/marker_btn_accept"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white" />

        <Button
            android:visibility="gone"
            android:id="@+id/marker_btn_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:background="@color/colorRed"
            android:textColor="@color/white" />

        <Button
            android:visibility="gone"
            android:id="@+id/marker_btn_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>